<!DOCTYPE html>
<html>
  <head>
    <!-- <link
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap"
        rel="stylesheet"
        /> -->
    <style>
      /* Fonts */

      /* Family */
      h1 {
        font-family: "Julius Sans One", sans-serif;
      }

      h2 {
        /* Contact, Skills, Education, About me, Work Experience */
        font-family: "Archivo Narrow", sans-serif;
      }

      h3 {
        /* Accountant */
        font-family: "Open Sans", sans-serif;
      }

      .jobPosition span,
      .projectName span {
        font-family: "Source Sans Pro", sans-serif;
      }

      .upperCase {
        text-transform: uppercase;
      }

      .smallText,
      .smallText span,
      .smallText p,
      .smallText a {
        font-family: "Source Sans Pro", sans-serif;
        text-align: justify;
      }

      /* End Family */

      /* Colors */
      h1 {
        color: #111;
      }

      .leftPanel,
      .leftPanel a {
        color: #bebebe;
        text-decoration: none;
      }

      .leftPanel h2 {
        color: white;
      }

      /* End Colors */

      /* Sizes */
      h1 {
        font-weight: 300;
        font-size: 1.2cm;
        transform: scale(1, 1.15);
        margin-bottom: 0.2cm;
        margin-top: 0.2cm;
        text-transform: uppercase;
      }

      h2 {
        margin-top: 0.1cm;
        margin-bottom: 0.1cm;
      }

      .leftPanel,
      .leftPanel a {
        font-size: 0.38cm;
      }

      .projectName span,
      .jobPosition span {
        font-size: 0.35cm;
      }

      .smallText,
      .smallText span,
      .smallText p,
      .smallText a {
        font-size: 0.35cm;
      }

      .leftPanel .smallText,
      .leftPanel .smallText,
      .leftPanel .smallText span,
      .leftPanel .smallText p,
      .smallText a {
        font-size: 0.45cm;
      }

      .contactIcon {
        width: 0.5cm;
        text-align: center;
      }

      p {
        margin-top: 0.05cm;
        margin-bottom: 0.05cm;
      }
      /* End Sizes */

      .bolded {
        font-weight: bold;
      }

      .white {
        color: white;
      }
      /* End Fonts */

      /* Layout */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        background: rgb(204, 204, 204);
        width: 100%;
        height: 100%;
        border: 1px solid;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        border: 1px solid;
      }

      .leftPanel {
        width: 27%;
        height: 100%;
        background-color: #484444;
        padding: 0.7cm;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .rightPanel {
        width: 73%;
        height: 100%;
        padding: 0.7cm;
        background: white;
      }

      .leftPanel .details {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .skill {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .bottomLineSeparator {
        border-bottom: 0.05cm solid white;
      }

      .smallText > .contact {
        display: flex;
        flex-direction: row;
        gap: 3px;
      }

      .yearsOfExperience {
        width: 1.6cm;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .alignleft {
        text-align: left !important;
        width: 1cm;
      }

      .alignright {
        text-align: right !important;
        width: 0.6cm;
        margin-right: 0.1cm;
      }

      .workExperience > ul {
        list-style-type: none;
        padding-left: 0;
      }

      .workExperience > ul > li {
        position: relative;
        margin: 0;
        padding-bottom: 0.5cm;
        padding-left: 0.5cm;
      }

      .workExperience > ul > li:before {
        background-color: #b8abab;
        width: 0.05cm;
        content: "";
        position: absolute;
        top: 0.1cm;
        bottom: -0.2cm; /* change this after border removal */
        left: 0.05cm;
      }

      .workExperience > ul > li::after {
        content: "";
        position: absolute;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23484444' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: contain;
        left: -0.09cm;
        top: 0;
        width: 0.35cm;
        height: 0.35cm;
      }

      .jobPosition {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .item {
        padding-bottom: 0.7cm;
        padding-top: 0.7cm;
      }

      .item h2 {
        margin-top: 0;
      }

      .lastParagrafNoMarginBottom {
        margin-bottom: 0;
      }

      .workExperience > ul > li ul {
        padding-left: 0.5cm;
        list-style-type: disc;
      }
      /*End Layout*/
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftPanel">
        <div class="details">
          <div class="item bottomLineSeparator">
            <h2>CONTACT</h2>
            <div class="smallText">
              {% if data.phone%}
              <div class="contact">
                <div class="icon phone">
                  <svg
                    width="20px"
                    height="20px"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    stroke="#ffffff"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M3 5.5C3 14.0604 9.93959 21 18.5 21C18.8862 21 19.2691 20.9859 19.6483 20.9581C20.0834 20.9262 20.3009 20.9103 20.499 20.7963C20.663 20.7019 20.8185 20.5345 20.9007 20.364C21 20.1582 21 19.9181 21 19.438V16.6207C21 16.2169 21 16.015 20.9335 15.842C20.8749 15.6891 20.7795 15.553 20.6559 15.4456C20.516 15.324 20.3262 15.255 19.9468 15.117L16.74 13.9509C16.2985 13.7904 16.0777 13.7101 15.8683 13.7237C15.6836 13.7357 15.5059 13.7988 15.3549 13.9058C15.1837 14.0271 15.0629 14.2285 14.8212 14.6314L14 16C11.3501 14.7999 9.2019 12.6489 8 10L9.36863 9.17882C9.77145 8.93713 9.97286 8.81628 10.0942 8.64506C10.2012 8.49408 10.2643 8.31637 10.2763 8.1317C10.2899 7.92227 10.2096 7.70153 10.0491 7.26005L8.88299 4.05321C8.745 3.67376 8.67601 3.48403 8.55442 3.3441C8.44701 3.22049 8.31089 3.12515 8.15802 3.06645C7.98496 3 7.78308 3 7.37932 3H4.56201C4.08188 3 3.84181 3 3.63598 3.09925C3.4655 3.18146 3.29814 3.33701 3.2037 3.50103C3.08968 3.69907 3.07375 3.91662 3.04189 4.35173C3.01413 4.73086 3 5.11378 3 5.5Z"
                        stroke="#ffffff"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div>{{data.phone}}</div>
              </div>
              {% endif %}
              <div class="contact">
                <div class="icon mail">
                  <svg
                    width="20px"
                    height="20px"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M4 18L9 12M20 18L15 12M3 8L10.225 12.8166C10.8665 13.2443 11.1872 13.4582 11.5339 13.5412C11.8403 13.6147 12.1597 13.6147 12.4661 13.5412C12.8128 13.4582 13.1335 13.2443 13.775 12.8166L21 8M6.2 19H17.8C18.9201 19 19.4802 19 19.908 18.782C20.2843 18.5903 20.5903 18.2843 20.782 17.908C21 17.4802 21 16.9201 21 15.8V8.2C21 7.0799 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V15.8C3 16.9201 3 17.4802 3.21799 17.908C3.40973 18.2843 3.71569 18.5903 4.09202 18.782C4.51984 19 5.07989 19 6.2 19Z"
                        stroke="#ffffff"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div><a href="mailto:{{data.email}}"> {{data.email}} </a></div>
              </div>
            </div>
          </div>

          {% if data.skills %}
          <div class="item bottomLineSeparator">
            <h2>SKILLS</h2>
            <div class="smallText">
              {% for skill in data.skills %}
              <div class="skill">
                <div>
                  <span>{{skill.name}}</span>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
          {% endif %} {% if data.educations %}
          <div class="item">
            <h2>EDUCATION</h2>
            <div class="smallText">
              {% for education in data.educations %}
              <div>
                <p class="bolded white">
                  {{education.degree}} - {{education.major}}
                </p>
                <p>{{education.institution}}</p>
                <p>{{education.graduation_date}}</p>
              </div>
              {% endfor %}
            </div>
          </div>
          {% endif %}
        </div>
      </div>
      <div class="rightPanel">
        <div>
          <h1>{{data.first_name}} {{data.last_name}}</h1>
          <div class="smallText">
            <h3>{{data.resume_title}}</h3>
          </div>
        </div>
        <div>
          <h2>About me</h2>
          <div class="smallText">{{data.resume_summary}}</div>
        </div>

        <div class="workExperience">
          <h2>Work experience</h2>
          <ul>
            {% for experience in data.work_experiences %}
            <li>
              <div class="jobPosition">
                <span class="bolded"> {{experience.job_title}} </span>
                <span>
                  {{experience.start_date}} - {{experience.end_date}}
                </span>
              </div>
              <div class="smallText">
                <p>{{experience.description}}</p>
                {% if experience.impacts %}
                <ul>
                  {% for impact in experience.impacts %}
                  <li>{{impact}}</li>
                  {% endfor %}
                </ul>
                {% endif %}
              </div>
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
